{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Dev",
      "skipFiles": [
        "<node_internals>/**",
        "${workspaceFolder}/node_modules/**"
      ],
      "program": "${workspaceFolder}/dist/main.js",
      "outputCapture": "std"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Production",
      "skipFiles": [
        "<node_internals>/**",
        "${workspaceFolder}/node_modules/**"
      ],
      "program": "${workspaceFolder}/dist/main.js",
      "outputCapture": "std",
      "args": ["debug"],
      "env": {
        "NODE_ENV": "production"
      }
    },
    {
      "name": "Current TS File",
      "type": "node",
      "request": "launch",
      "args": ["${relativeFile}"],
      "runtimeArgs": ["--nolazy", "-r", "ts-node/register"],
      "sourceMaps": true,
      "skipFiles": [
        "<node_internals>/**",
        "${workspaceFolder}/node_modules/**"
      ],
      "console": "integratedTerminal",
      "cwd": "${workspaceRoot}",
      "protocol": "inspector"
    },
    {
      "name": "Current JS File",
      "type": "node",
      "request": "launch",
      "args": ["${relativeFile}"],
      "skipFiles": [
        "<node_internals>/**",
        "${workspaceFolder}/node_modules/**"
      ],
      "console": "integratedTerminal",
      "runtimeArgs": ["--nolazy"],
      "sourceMaps": true,
      "cwd": "${workspaceRoot}",
      "protocol": "inspector"
    }
  ]
}
